import { TKeys, Translations } from '../constants';

export const english: Translations = {
  [TKeys.WELCOME]: 'Welcome to Prophetic approach App',
  [TKeys.APPLICATION_TITLE_PRIMARY]: 'Prophetic approach',
  [TKeys.APPLICATION_TITLE_SECONDARY]: 'Method of success',

  // PRESENTATION
  [TKeys.PRESENTATION_CENTER_TITLE]: 'International Academic Center for Sufi and Aesthetic Studies',
  [TKeys.PRESENTATION_CENTER]:
    "Objectifs Généraux du \"Centre International Académique des études Soufies et Esthétiques\" \nLe centre fonctionne selon trois dimensions : Académique, spirituelle et éducative. \n1- Académique: \nLe Centre cherche à : \n▪ Contribuer au service du soufisme marocain authentique sur les plans littéraire, intellectuel, culturel, cognitif et de communication. \n▪ Mettre en valeur les aspects esthétiques de la pensée islamique en général, et du soufisme en particulier, tels que la littérature, la calligraphie, la musique, le chant, et d'autres formes artistiques.\n▪  Organiser des séminaires, des conférences, et des journées d'étude sur le soufisme marocain et ses influences artistiques et esthétiques, tant au Maroc qu'à l'étranger. \n▪  Échanger des missions culturelles, scientifiques et artistiques avec des institutions intéressées ou spécialisées dans les études soufies et esthétiques. \n▪ Travailler à conclure des accords de partenariat et de coopération avec des organismes culturels et des centres universitaires d'orientation similaire au niveau local, national et international. \n2- Spirituelle: \nLe centre cherche à: \n▪ repenser l'éducation comportementale et spirituelle de ses membres, qui s'appuie sur la modération de l'islam, à travers :\n•  Éduquer les jeunes aux particularités religieuses marocaines, en termes de croyance Ash'arite, de jurisprudence malikite et de comportement soufi, sous l'Émirat des Croyants. \n• Faire revivre l'héritage des \"bien-aimés d'Allah\" et leurs programmes d'éducation, tels que Sheikh Abdul Aziz al-Dabbagh et Sheikh, Moulay Abdel Salam Ibn Mashish, Cheikh Abul Hassan Al-Shazly, Cheikh Ahmed Al-Tijani et d'autres grands soufis de l'Extrême-Maghreb. \n• Organiser des séances de 'Dhikr' et d'écoute dans le style soufi marocain \" Madih & Sama'a \" \n• Œuvrer pour ouvrir la voie aux étudiants chercheurs étrangers souhaitant découvrir la spécificité du soufisme au Maroc, en leur fournissant des conditions de séjour adéquates et en supervisant leurs visites dans les lieux patrimoniaux marocains tels que les mausolées, les zaouias et les institutions religieuses. \n• Reconnaissance des gens du biens du Maroc et les bien-aimés d'Allah, organiser des visites touristiques et prendre soin de leurs monuments et sanctuaires, en coopération et coordination avec les autorités spécialisées. \n• Organiser des cours de formation pour introduire la médecine prophétique et la thérapie spirituelle soufie et l'application de ceci est de soulager les maladies de ce temps. \n3- Pédagogiques et éducatives: \nLe centre vise à instruire ses membres et les bénéficiaires de ses services: \n▪ Mémoriser le Coran selon la narration de 'Warch'.\n▪ Enseigner les textes de bases de la croyance, Fik'h et le comportement et cheminement vers Allah tel que les textes d'Ibn Asher. \n▪ Former les étudiants marocains et étrangers en linguistiques et études soufies. \n▪ Travailler sur l'impression des recherches et des études compatibles avec les objectifs du centre et sa référence littéraire intellectuelle et pédagogique. \n▪ Donner plus d'importance et de soins au \" Sufi Samaa \" et \" Madih Nabawi  \" →Etude et Pratique en fondant une équipe affiliée au centre \n▪ Faire 'Dhikr Sufi ' qui aident à prévenir les maladies mystiques telles que la magie, le mauvais œil, les djinns et l'attraction.",
  [TKeys.PRESENTATION_CHEIKH_TITLE]: 'Son Eminence Cheikh Dr. Aziz Elkobaiti Idrissi Elhassani ',
  [TKeys.PRESENTATION_CHEIKH]:
    " Il a obtenu son doctorat  \"La Pensée Islamique et Le Soufisme\" de l'université Sidi Mohamed Ben Abdellah à Fès, ainsi que de l'université Loyola Chicago aux États-Unis.\nEn 2018, il a été récompensé du Prix d'Excellence en Sciences Islamiques par les institutions Fulbright et Amideast, en reconnaissance de ses études remarquables dans le domaine des sciences islamiques dans le contexte de l'Occident moderne.\nAuparavant, il avait obtenu un diplôme d'études supérieures approfondies en littérature arabe et en littérature anglaise. Il a également bénéficié de plusieurs bourses internationales pour mener des recherches et des études à l'étranger, dont la bourse de la Commission maroco-américaine pour l'échange éducatif et culturel, qui lui a permis d'accomplir sa thèse de doctorat au sein d'une université américaine. \nIl a également reçu la bourse Fulbright postdoctorale et la bourse Jean Monnet Action décernée par l'Union européenne aux chercheurs éminents. \nIl est actuellement le directeur général du Congrès mondial de Fès sur le soufisme, qui se tient annuellement au Maroc. \nIl a également participé et supervisé l'organisation de nombreuses conférences et séminaires académiques dans de nombreux pays, dont le Maroc, l'Algérie, l'Espagne, la France, l'Angleterre, l'Écosse, les États-Unis, la Malaisie, l'Indonésie, Singapour, le Bangladesh, l'Azerbaïdjan, l'Afrique du Sud, et bien d'autres. \nIl a publié plus de vingt livres, certains de ses travaux ont été traduits en anglais, en espagnol, en allemand, en malais, et dans d'autres langues internationales.",
  [TKeys.PRESENTATION_APPROACH_TITLE]: 'Le chemin prophétique, la voie de la gratitude et de la réussite',
  [TKeys.PRESENTATION_APPROACH]:
    "Les jeunes de la nation islamique sont perdus dans le labyrinthe de la recherche de la liberté et du bonheur, et combler le manque qu'ils ressentent à lintérieur en suivant des voies erronées trompeuses et en suivant de faux modèles, Ils vivent une perte d'identité islamique et un déni du LEADER et misericorde \"Sayiduna Rasul Allah ﷺ\" que Dieu swt nous a créés. \nAllah swt Dit: \"Réussit, certes, celui qui se purifie; et se rappelle le nom de son Seigneur, puis célèbre la Salat.\" \nLe chemin prophétique, la voie de la gratitude, est la solution et le chemin de la réussite dans ce monde et dans l'au-delà; il nous fait connaître notre mission et but dans cet univers. Et les deux principales missions du serviteur dans ce monde sont: \n1- Connaître son Seigneur et parvenir à Lui. \n2- Guider la création vers Dieu, le Tout-Puissant. \nL'approche prophétique est une approche comportementale appliquée qui oriente la personne vers la meilleure voie, le relie à Dieu le Tout-Puissant, et le fait vivre le Vrai Bonheur d'intérieur et le développement personnel authentique en établissant un lien entre tous les composants de son être [le corps, l'esprit, le cœur, l'esprit] et leur origine spirituelle, [l'âme] en suivant la démarche de purification: \n1- Purification : en s'abstenant de toutes les interdictions commises par les sept organes qui oppriment le cœur. \n2- Illumination : en utilisant les organes conformément à ce qui satisfait Allah, le Tout-Puissant, et comme notre LEADER Rasul Allah Allah ﷺ nous l'a montré; puis, en purifiant l'âme et en renonçant aux désirs et aux maux psychologiques tels que l'orgueil et l`'amour de soi, nsuite en adoptant les comportements du Prophète ﷺ telles que l'humilité, la modestie, la satisfaction, la miséricorde et aimer du bien pour autrui. \nEnsuite, purifier l'esprit et le lier à Dieu, le Tout-Puissant, dans toutes les actions et à tout moment, à travers neuf niveaux. \naidé par \"zik'r\" lumineux accordé par son Sheiykh qui facilite l'effort et la lutte pour résister aux tentations et aux désirs de l'âme en faveur de la vertu et de la piété. \nAinsi, l'âme est nourrie et tous les composants de l'être humain sont nourris, Les délicatesses de l'âme sont ainsi purifiées, le serviteur est en communion avec son Seigneur, et elle se souvient de le discours qui lui a été adressée directement par ALLAH le Tout-Puissant dans le monde des âmes. \n=> L'âme s'épanouit par l'amour, le serviteur connaît son Seigneur et Son Messager par le biais de \"Sheikh Muhamadi\", et de vivre une vie Muhamadienne Ahmadienne, en suivant le chemin de la miséricorde, de l'amour, et de la soumission à Allah swt, plutôt que le chemin de l'obéissance, des pratiques rituelles et du culte sec. \n=> Ce noble chemin n'apporte pas seulement le bonheur, mais il comble également le vide que l'homme cherche dans des choses futiles, comme s'il poursuivait un mirage.. \nEt louange à Dieu, le Seigneur de l'univers, de nous avoir fait connaître Celui qui va nous faire connaître nous-mêmes, notre LEADER Rasul ALLAH ﷺ, et notre Créateur. ",

  // PRESENTATION BOOKS
  [TKeys.PRESENTATION_BOOKS_TITLE]: 'Center Library',
  [TKeys.PRESENTATION_BOOKS]:
    'His Eminence Sheikh Dr. Aziz Al-Kubaiti Al-Idrisi Al-Hasani has published more than twenty books, some of which are distinguished and some of which are spiritual:',
  [TKeys.BOOK_TITLE_1]: 'Manhaj Nabawi',
  [TKeys.BOOK_DESC_1]: 'Manhaj Nabawi',
  [TKeys.BOOK_TITLE_2]: 'Manhaj Nabawi',
  [TKeys.BOOK_DESC_2]: 'Manhaj Nabawi',
  [TKeys.BOOK_TITLE_3]: 'Manhaj Nabawi',
  [TKeys.BOOK_DESC_3]: 'Manhaj Nabawi',
  [TKeys.BOOK_TITLE_4]: 'Manhaj Nabawi',
  [TKeys.BOOK_DESC_4]: 'Manhaj Nabawi',
  [TKeys.BOOK_TITLE_5]: 'Manhaj Nabawi',
  [TKeys.BOOK_DESC_5]: 'Manhaj Nabawi',
  [TKeys.BOOK_TITLE_6]: 'Manhaj Nabawi',
  [TKeys.BOOK_DESC_6]: 'Manhaj Nabawi',
  [TKeys.BOOK_TITLE_7]: 'Manhaj Nabawi',
  [TKeys.BOOK_DESC_7]: 'Manhaj Nabawi',
  [TKeys.BOOK_TITLE_8]: '',
  [TKeys.BOOK_DESC_8]: '',
  [TKeys.BOOK_TITLE_9]: '',
  [TKeys.BOOK_DESC_9]: '',
  [TKeys.BOOK_TITLE_10]: '',
  [TKeys.BOOK_DESC_10]: '',
  [TKeys.BOOK_TITLE_11]: '',
  [TKeys.BOOK_DESC_11]: '',
  [TKeys.BOOK_TITLE_12]: '',
  [TKeys.BOOK_DESC_12]: '',
  [TKeys.BOOK_TITLE_13]: '',
  [TKeys.BOOK_DESC_13]: '',
  [TKeys.BOOK_TITLE_14]: '',
  [TKeys.BOOK_DESC_14]: '',
  [TKeys.BOOK_TITLE_15]: '',
  [TKeys.BOOK_DESC_15]: '',
  [TKeys.BOOK_TITLE_16]: '',
  [TKeys.BOOK_DESC_16]: '',
  [TKeys.BOOK_TITLE_17]: '',
  [TKeys.BOOK_DESC_17]: '',
  [TKeys.BOOK_TITLE_18]: '',
  [TKeys.BOOK_DESC_18]: '',

  // PURIFICATION
  [TKeys.PURIFICATION_TITLE]: '',
  [TKeys.PURIFICATION_TITLE_SUB]: '',
  [TKeys.PURIFICATION_OBSTACLES]: '',
  [TKeys.PURIFICATION_DEDICATION]: '',
  [TKeys.PURIFICATION_PRESENTATION]: '',
  [TKeys.PURIFICATION_CONCLUSION]: '',
  [TKeys.PURIFICATION_RULE_1]: 'You must finish level {level} first!',
  [TKeys.PURIFICATION_RULE_2]: 'You must continue with {level}',

  [TKeys.PURIFICATION_BODYPART_INTRODUCTION]:
    'In this first stage, God Almighty willing, we will discuss the purification of the seven body parts that are accompanied by the Muhammadian invocations, called the invocations of repentance, and spiritual observations that advance the aspirant in the purification stages, and increase the purity of his sight and insight, his ear and his clairvoyance, his body parts and his inner being, and they come in the following order:',
  [TKeys.PURIFICATION_BODYPART_TITLE]: 'Body parts purifying',
  [TKeys.PURIFICATION_BODYPART_SUMMARY]: 'Purifying the heart through purifying and enlightening the seven body parts',
  [TKeys.PURIFICATION_MIND_TITLE]: 'Mind purifying',
  [TKeys.PURIFICATION_SOUL_TITLE]: 'Soul purifying',
  [TKeys.PURIFICATION_BODY_PARTS_EYE]: 'Eye',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS]: 'Hands',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE]: 'Tongue',
  [TKeys.PURIFICATION_BODY_PARTS_EAR]: 'Ear',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY]: 'Belly',
  [TKeys.PURIFICATION_BODY_PARTS_FEET]: 'Feet',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS]: 'Private parts',

  [TKeys.PURIFICATION_BODYPART_CLEANING]: 'Cleansing stage',
  [TKeys.PURIFICATION_BODYPART_ENLIGHTENMENT]: 'Enlightening stage',
  [TKeys.PURIFICATION_BODYPART_ADD_PHASE]: 'Adding the {phase}',
  [TKeys.PURIFICATION_BODYPART_CLEANING_PHASE]: '{part} cleansing stage',
  [TKeys.PURIFICATION_BODYPART_ENLIGHTENMENT_PHASE]: '{part} enlightening stage',
  [TKeys.PURIFICATION_BODYPART_DISCIPLINARY_SYSTEM]: 'Disciplinary system',
  [TKeys.PURIFICATION_BODYPART_POSITIVE_USAGE]: 'Rules of positive use',
  [TKeys.PURIFICATION_BODYPART_ALERT]: 'Cleansing stage should be finished before !',

  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_6]: 'to translate',

  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_6]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_6]: 'to translate',

  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_6]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_7]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_8]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_9]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_10]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_11]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_12]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_13]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_14]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_15]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_16]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_17]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_18]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_19]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_20]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_6]: 'rule 6 to translate',

  [TKeys.PURIFICATION_BODY_PARTS_EAR_CLEANING_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_CLEANING_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_CLEANING_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_CLEANING_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',

  [TKeys.PURIFICATION_BODY_PARTS_BELLY_CLEANING_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_CLEANING_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_CLEANING_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_CLEANING_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_6]: 'rule 6 to translate',

  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_5]: 'rule 5 to translate',

  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_6]: 'rule 6 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_7]: 'rule 7 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_6]: 'rule 6 to translate',

  [TKeys.PURIFICATION_BODYPART_OBSTACLES_SUMMARY]: '',
  [TKeys.PURIFICATION_BODYPART_OBSTACLES_HOW_TO_HANDLE_TITLE]: 'How to deal with repeated transgressions and sins',
  [TKeys.PURIFICATION_BODYPART_OBSTACLES_HOW_TO_HANDLE_SUMMARY]: '',
  [TKeys.PURIFICATION_BODYPART_OBSTACLES_HOW_TO_HANDLE_FACE_A_TITLE]: '',
  [TKeys.PURIFICATION_BODYPART_OBSTACLES_HOW_TO_HANDLE_FACE_A_SUMMARY]: '',
  [TKeys.PURIFICATION_BODYPART_OBSTACLES_HOW_TO_HANDLE_FACE_B_TITLE]: '',
  [TKeys.PURIFICATION_BODYPART_OBSTACLES_HOW_TO_HANDLE_FACE_B_SUMMARY]: '',

  [TKeys.PURIFICATION_MIND_SUMMARY]: '',
  [TKeys.PURIFICATION_MIND_INTRODUCTION]: '',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_1]: 'Reject Obsessions',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_2]: 'Develop daily communication with Allah, the Almighty',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_3]: 'Ask God for permission in all your actions',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_4]: 'Presence of the Mind with God',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_5]: 'The feeling of being with God within 24 hours',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_6]: 'Deep thinking and extracting lessons and insights from every situation',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_7]: 'Positive thinking and avoiding bad thinking',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_8]:
    'Loving the Messenger, while connecting our minds to him, peace and blessings be upon him',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_9]: 'Loving God, while connecting our minds to Him Almighty',
  [TKeys.PURIFICATION_MIND_DESCRIPTION_LEVEL_1]: '',
  [TKeys.PURIFICATION_MIND_DESCRIPTION_LEVEL_2]: '',
  [TKeys.PURIFICATION_MIND_DESCRIPTION_LEVEL_3]: '',
  [TKeys.PURIFICATION_MIND_DESCRIPTION_LEVEL_4]: '',
  [TKeys.PURIFICATION_MIND_DESCRIPTION_LEVEL_5]: '',
  [TKeys.PURIFICATION_MIND_DESCRIPTION_LEVEL_6]: '',
  [TKeys.PURIFICATION_MIND_DESCRIPTION_LEVEL_7]: '',
  [TKeys.PURIFICATION_MIND_DESCRIPTION_LEVEL_8]: '',
  [TKeys.PURIFICATION_MIND_DESCRIPTION_LEVEL_9]: '',

  [TKeys.PURIFICATION_MIND_OBSTACLES_SUMMARY]: '',
  [TKeys.PURIFICATION_MIND_OBSTACLES_HOW_TO_HANDLE]: '',
  [TKeys.PURIFICATION_MIND_OBSTACLES_CASE_1_TITLE]: '',
  [TKeys.PURIFICATION_MIND_OBSTACLES_CASE_1_SUMMARY]: '',
  [TKeys.PURIFICATION_MIND_OBSTACLES_CASE_1_HOW_TO_HANDLE]: '',
  [TKeys.PURIFICATION_MIND_OBSTACLES_CASE_2_TITLE]: '',
  [TKeys.PURIFICATION_MIND_OBSTACLES_CASE_2_SUMMARY]: '',
  [TKeys.PURIFICATION_MIND_OBSTACLES_CASE_3_TITLE]: '',
  [TKeys.PURIFICATION_MIND_OBSTACLES_CASE_3_SUMMARY]: '',
  [TKeys.PURIFICATION_MIND_OBSTACLES_CASE_3_HOW_TO_HANDLE]: '',

  [TKeys.PURIFICATION_SOUL_SUMMARY]: '',
  [TKeys.PURIFICATION_SOUL_INTRODUCTION]: '',
  [TKeys.PURIFICATION_SOUL_1_TITLE]: '',
  [TKeys.PURIFICATION_SOUL_1_LEVEL_1]: '',
  [TKeys.PURIFICATION_SOUL_1_LEVEL_2]: '',
  [TKeys.PURIFICATION_SOUL_1_LEVEL_3]: '',
  [TKeys.PURIFICATION_SOUL_2_TITLE]: '',
  [TKeys.PURIFICATION_SOUL_2_LEVEL_1]: '',
  [TKeys.PURIFICATION_SOUL_2_LEVEL_2]: '',
  [TKeys.PURIFICATION_SOUL_2_LEVEL_3]: '',
  [TKeys.PURIFICATION_SOUL_2_LEVEL_4]: '',
  [TKeys.PURIFICATION_SOUL_3_TITLE]: '',
  [TKeys.PURIFICATION_SOUL_3_LEVEL_1]: '',
  [TKeys.PURIFICATION_SOUL_3_LEVEL_2]: '',
  [TKeys.PURIFICATION_SOUL_3_LEVEL_3]: '',
  [TKeys.PURIFICATION_SOUL_3_LEVEL_4]: '',
  [TKeys.PURIFICATION_SOUL_4_TITLE]: '',
  [TKeys.PURIFICATION_SOUL_4_LEVEL_1]: '',
  [TKeys.PURIFICATION_SOUL_4_LEVEL_2]: '',
  [TKeys.PURIFICATION_SOUL_4_LEVEL_3]: '',
  [TKeys.PURIFICATION_SOUL_4_LEVEL_4]: '',
  [TKeys.PURIFICATION_SOUL_5_TITLE]: '',
  [TKeys.PURIFICATION_SOUL_5_SUB_TITLE]: '',
  [TKeys.PURIFICATION_SOUL_5_LEVEL_1]: '',
  [TKeys.PURIFICATION_SOUL_5_LEVEL_2]: '',
  [TKeys.PURIFICATION_SOUL_5_LEVEL_3]: '',
  [TKeys.PURIFICATION_SOUL_6_TITLE]: '',
  [TKeys.PURIFICATION_SOUL_6_SUB_TITLE]: '',
  [TKeys.PURIFICATION_SOUL_6_LEVEL_1]: '',
  [TKeys.PURIFICATION_SOUL_6_LEVEL_2]: '',
  [TKeys.PURIFICATION_SOUL_6_LEVEL_3]: '',
  [TKeys.PURIFICATION_SOUL_7_TITLE]: '',
  [TKeys.PURIFICATION_SOUL_7_LEVEL_1]: '',
  [TKeys.PURIFICATION_SOUL_7_LEVEL_2]: '',
  [TKeys.PURIFICATION_SOUL_7_LEVEL_3]: '',

  [TKeys.SUNNAHS_DESCRIPTION]: 'Inculcating the Prophetic traditions',
  [TKeys.SUNNAHS_TYPE_VERBAL]: 'Verbal',
  [TKeys.SUNNAHS_TYPE_ACTIONAL]: 'Actional',
  [TKeys.SUNNAHS_INTRODUTION]: '',
  [TKeys.SUNNAHS_INTRODUTION_RULE_1]: '',
  [TKeys.SUNNAHS_INTRODUTION_RULE_2]: '',
  [TKeys.SUNNAHS_INTRODUTION_RULE_3]: '',
  [TKeys.SUNNAHS_INTRODUTION_RULE_4]: '',

  [TKeys.SUNNAHS_HABITS_TITLE]: 'Habits traditions',
  [TKeys.SUNNAHS_WORSHIP_TITLE]: 'Worship traditions',
  [TKeys.SUNNAHS_TRUTHS_TITLE]: 'Journey, truths and spiritual travels traditions',

  // Habits sunnahs
  [TKeys.SUNNAHS_HABITS_INTRODUCTION]: '',

  // Sunnah habit 1
  [TKeys.SUNNAHS_HABITS_1_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_1_VERBAL_RULE_1]: '',
  [TKeys.SUNNAHS_HABITS_1_VERBAL_RULE_2]: '',
  [TKeys.SUNNAHS_HABITS_1_VERBAL_RULE_3]: '',

  // Sunnah habit 2
  [TKeys.SUNNAHS_HABITS_2_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_2_VERBAL_RULE_1]: '',

  // Sunnah habit 3
  [TKeys.SUNNAHS_HABITS_3_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_3_VERBAL_RULE_1]: '',

  // Sunnah habit 4
  [TKeys.SUNNAHS_HABITS_4_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_4_VERBAL_RULE_1]: '',

  // Sunnah habit 5
  [TKeys.SUNNAHS_HABITS_5_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_5_VERBAL_RULE_1]: '',
  [TKeys.SUNNAHS_HABITS_5_ACTIONAL_RULE_1]: '',
  // Sunnah habit 6
  [TKeys.SUNNAHS_HABITS_6_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_6_VERBAL_RULE_1]: '',

  // Sunnah habit 7
  [TKeys.SUNNAHS_HABITS_7_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_7_VERBAL_RULE_1]: '',
  [TKeys.SUNNAHS_HABITS_7_VERBAL_RULE_2]: '',
  [TKeys.SUNNAHS_HABITS_7_VERBAL_RULE_3]: '',
  [TKeys.SUNNAHS_HABITS_7_ACTIONAL_RULE_1]: '',

  // Sunnah habit 8
  [TKeys.SUNNAHS_HABITS_8_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_8_VERBAL_RULE_1]: '',
  [TKeys.SUNNAHS_HABITS_8_ACTIONAL_RULE_1]: '',

  // Sunnah habit 9
  [TKeys.SUNNAHS_HABITS_9_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_9_VERBAL_RULE_1]: '',
  [TKeys.SUNNAHS_HABITS_9_ACTIONAL_RULE_1]: '',
  [TKeys.SUNNAHS_HABITS_9_ACTIONAL_RULE_2]: '',
  [TKeys.SUNNAHS_HABITS_9_ACTIONAL_RULE_3]: '',

  // Sunnah habit 10
  [TKeys.SUNNAHS_HABITS_10_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_10_VERBAL_RULE_1]: '',
  [TKeys.SUNNAHS_HABITS_10_ACTIONAL_RULE_1]: '',

  // Sunnah habit 11
  [TKeys.SUNNAHS_HABITS_11_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_11_VERBAL_RULE_1]: '',

  // Sunnah habit 12
  [TKeys.SUNNAHS_HABITS_12_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_12_VERBAL_RULE_1]: '',

  // Sunnah habit 13
  [TKeys.SUNNAHS_HABITS_13_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_13_VERBAL_RULE_1]: '',

  // Sunnah habit 14
  [TKeys.SUNNAHS_HABITS_14_TITLE]: '',
  [TKeys.SUNNAHS_HABITS_14_VERBAL_RULE_1]: '',

  // Worship sunnahs
  [TKeys.SUNNAHS_WORSHIP_INTRODUCTION]: '',

  // Sunnah worship 1
  [TKeys.SUNNAHS_WORSHIP_1_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_1_VERBAL_RULE_1]: '',
  [TKeys.SUNNAHS_WORSHIP_1_VERBAL_RULE_2]: '',
  [TKeys.SUNNAHS_WORSHIP_1_VERBAL_RULE_3]: '',
  [TKeys.SUNNAHS_WORSHIP_1_VERBAL_RULE_4]: '',
  [TKeys.SUNNAHS_WORSHIP_1_VERBAL_RULE_5]: '',
  [TKeys.SUNNAHS_WORSHIP_1_VERBAL_RULE_6]: '',
  [TKeys.SUNNAHS_WORSHIP_1_VERBAL_RULE_7]: '',
  [TKeys.SUNNAHS_WORSHIP_1_VERBAL_RULE_8]: '',
  [TKeys.SUNNAHS_WORSHIP_1_ACTIONAL_RULE_1]: '',

  // Sunnah worship 2
  [TKeys.SUNNAHS_WORSHIP_2_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_2_VERBAL_RULE_1]: '',

  // Sunnah worship 3
  [TKeys.SUNNAHS_WORSHIP_3_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_3_VERBAL_RULE_1]: '',

  // Sunnah worship 4
  [TKeys.SUNNAHS_WORSHIP_4_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_4_VERBAL_RULE_1]: '',
  [TKeys.SUNNAHS_WORSHIP_4_VERBAL_RULE_2]: '',
  [TKeys.SUNNAHS_WORSHIP_4_ACTIONAL_RULE_1]: '',

  // Sunnah worship 5
  [TKeys.SUNNAHS_WORSHIP_5_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_5_VERBAL_RULE_1]: '',

  // Sunnah worship 6
  [TKeys.SUNNAHS_WORSHIP_6_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_6_VERBAL_RULE_1]: '',

  // Sunnah worship 7
  [TKeys.SUNNAHS_WORSHIP_7_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_7_ACTIONAL_RULE_1]: '',
  [TKeys.SUNNAHS_WORSHIP_7_ACTIONAL_RULE_2]: '',
  [TKeys.SUNNAHS_WORSHIP_7_ACTIONAL_RULE_3]: '',
  [TKeys.SUNNAHS_WORSHIP_7_ACTIONAL_RULE_4]: '',
  [TKeys.SUNNAHS_WORSHIP_7_ACTIONAL_RULE_5]: '',

  // Sunnah worship 8
  [TKeys.SUNNAHS_WORSHIP_8_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_8_VERBAL_RULE_1]: '',
  [TKeys.SUNNAHS_WORSHIP_8_VERBAL_RULE_2]: '',
  [TKeys.SUNNAHS_WORSHIP_8_VERBAL_RULE_3]: '',
  [TKeys.SUNNAHS_WORSHIP_8_VERBAL_RULE_4]: '',
  [TKeys.SUNNAHS_WORSHIP_8_VERBAL_RULE_5]: '',
  [TKeys.SUNNAHS_WORSHIP_8_VERBAL_RULE_6]: '',

  // Sunnah worship 9
  [TKeys.SUNNAHS_WORSHIP_9_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_9_VERBAL_RULE_1]: '',

  // Sunnah worship 10
  [TKeys.SUNNAHS_WORSHIP_10_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_10_VERBAL_RULE_1]: '',

  // Sunnah worship 11
  [TKeys.SUNNAHS_WORSHIP_11_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_11_VERBAL_RULE_1]: '',

  // Sunnah worship 12
  [TKeys.SUNNAHS_WORSHIP_12_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_12_VERBAL_RULE_1]: '',

  // Sunnah worship 13
  [TKeys.SUNNAHS_WORSHIP_13_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_13_VERBAL_RULE_1]: '',

  // Sunnah worship 14
  [TKeys.SUNNAHS_WORSHIP_14_TITLE]: '',
  [TKeys.SUNNAHS_WORSHIP_14_VERBAL_RULE_1]: '',

  // Truths sunnahs
  [TKeys.SUNNAHS_TRUTHS_INTRODUCTION]: '',

  // Sunnah truths 1
  [TKeys.SUNNAHS_TRUTHS_1_TITLE]: '',
  [TKeys.SUNNAHS_TRUTHS_1_ACTIONAL_RULE_1]: '',

  // Sunnah truths 2
  [TKeys.SUNNAHS_TRUTHS_2_TITLE]: '',
  [TKeys.SUNNAHS_TRUTHS_2_ACTIONAL_RULE_1]: '',

  // Sunnah truths 3
  [TKeys.SUNNAHS_TRUTHS_3_TITLE]: '',
  [TKeys.SUNNAHS_TRUTHS_3_ACTIONAL_RULE_1]: '',

  // Sunnah truths 4
  [TKeys.SUNNAHS_TRUTHS_4_TITLE]: '',
  [TKeys.SUNNAHS_TRUTHS_4_ACTIONAL_RULE_1]: '',

  // Sunnah truths 5
  [TKeys.SUNNAHS_TRUTHS_5_TITLE]: '',
  [TKeys.SUNNAHS_TRUTHS_5_ACTIONAL_RULE_1]: '',
  [TKeys.SUNNAHS_TRUTHS_5_ACTIONAL_RULE_2]: '',
  [TKeys.SUNNAHS_TRUTHS_5_ACTIONAL_RULE_3]: '',
  [TKeys.SUNNAHS_TRUTHS_5_ACTIONAL_RULE_4]: '',

  // Sunnah truths 6
  [TKeys.SUNNAHS_TRUTHS_6_TITLE]: '',
  [TKeys.SUNNAHS_TRUTHS_6_ACTIONAL_RULE_1]: '',
  [TKeys.SUNNAHS_TRUTHS_6_ACTIONAL_RULE_2]: '',
  [TKeys.SUNNAHS_TRUTHS_6_ACTIONAL_RULE_3]: '',
  [TKeys.SUNNAHS_TRUTHS_6_ACTIONAL_RULE_4]: '',

  // Sunnah truths 7
  [TKeys.SUNNAHS_TRUTHS_7_TITLE]: '',
  [TKeys.SUNNAHS_TRUTHS_7_ACTIONAL_RULE_1]: '',
  [TKeys.SUNNAHS_TRUTHS_7_ACTIONAL_RULE_2]: '',
  [TKeys.SUNNAHS_TRUTHS_7_ACTIONAL_RULE_3]: '',
  [TKeys.SUNNAHS_TRUTHS_7_ACTIONAL_RULE_4]: '',
  [TKeys.SUNNAHS_TRUTHS_7_ACTIONAL_RULE_5]: '',

  // INVOCATION
  [TKeys.INVOCATION_PURIFICATION_TITLE]: '',
  [TKeys.INVOCATION_IMMUNIZATION_TITLE]: '',
  [TKeys.INVOCATION_JEWELS_TITLE]: '',
  [TKeys.INVOCATION_OVERFLOW_TITLE]: 'The merciful overflow',
  [TKeys.INVOCATION_AHZABS_TITLE]: 'Ahzabs',
  [TKeys.INVOCATION_NIVEAU_TITLE]: 'مقامات ذكر السلوك',
  [TKeys.INVOCATION_NIVEAU_1]: '',
  [TKeys.INVOCATION_NIVEAU_2]: '',
  [TKeys.INVOCATION_NIVEAU_3]: '',
  [TKeys.INVOCATION_GOOD_MANNERS_TITLE]: 'بعض آداب ذكر الله تعالى:',
  [TKeys.INVOCATION_GOOD_MANNERS_1]: '',
  [TKeys.INVOCATION_GOOD_MANNERS_2]: '',
  [TKeys.INVOCATION_GOOD_MANNERS_3]: '',
  [TKeys.INVOCATION_GOOD_MANNERS_4]: '',
  [TKeys.INVOCATION_STEP_1]: '',
  [TKeys.INVOCATION_STEP_2]: '',
  [TKeys.INVOCATION_STEP_3]: '',
  [TKeys.INVOCATION_STEP_1_RULE_1_SUMMARY]: '',
  [TKeys.INVOCATION_STEP_1_RULE_1_BODY]: '',
  [TKeys.INVOCATION_STEP_1_RULE_1_DESC]: '',
  [TKeys.INVOCATION_STEP_1_RULE_2]: '',
  [TKeys.INVOCATION_STEP_1_RULE_2_DESC]: '',
  [TKeys.INVOCATION_STEP_1_RULE_3]: '',
  [TKeys.INVOCATION_STEP_1_RULE_3_DESC]: '',
  [TKeys.INVOCATION_STEP_1_RULE_1_CROYANCE_1]: '',
  [TKeys.INVOCATION_STEP_1_RULE_1_CROYANCE_2]: '',
  [TKeys.INVOCATION_STEP_1_RULE_1_CROYANCE_3]: '',
  [TKeys.INVOCATION_STEP_1_RULE_3_METHODOLOGY]: '',
  [TKeys.INVOCATION_STEP_2_RULE_1]: '',
  [TKeys.INVOCATION_STEP_2_RULE_1_DESC]: '',
  [TKeys.INVOCATION_STEP_2_RULE_2]: '',
  [TKeys.INVOCATION_STEP_2_RULE_2_BODY]: '',
  [TKeys.INVOCATION_STEP_2_RULE_2_DESC]: '',
  [TKeys.INVOCATION_STEP_2_RULE_3]: '',
  [TKeys.INVOCATION_STEP_2_RULE_3_DESC]: '',
  [TKeys.INVOCATION_STEP_2_RULE_4]: '',
  [TKeys.INVOCATION_STEP_2_RULE_4_DESC]: '',

  [TKeys.INVOCATION_STEP_2_RULE_2_CROYANCE_1]: '',
  [TKeys.INVOCATION_STEP_2_RULE_2_CROYANCE_2]: '',
  [TKeys.INVOCATION_STEP_2_RULE_2_CROYANCE_3]: '',

  [TKeys.INVOCATION_STEP_3_RULE_1]: '',
  [TKeys.INVOCATION_STEP_3_RULE_1_BODY]: '',
  [TKeys.INVOCATION_STEP_3_RULE_1_DESC]: '',
  [TKeys.INVOCATION_STEP_3_RULE_2]: '',
  [TKeys.INVOCATION_STEP_3_RULE_2_DESC]: '',
  [TKeys.INVOCATION_STEP_3_RULE_3]: '',
  [TKeys.INVOCATION_STEP_3_RULE_3_DESC]: '',
  [TKeys.INVOCATION_STEP_3_IMPORTANCE_TITLE]: '',
  [TKeys.INVOCATION_STEP_3_IMPORTANCE_SUMMARY]: '',

  // Invocations immunization
  [TKeys.INVOCATIONS_IMMUNIZATION_TITLE]: '{period} immunization',
  [TKeys.INVOCATIONS_IMMUNIZATION_SUB_TITLE]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_INTRODUCTION]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_INITIATION]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_CONCLUSION]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_1]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_2]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_3]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_4]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_5]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_6]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_7]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_8]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_9]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_10]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_11]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_12]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_13]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_14]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_15]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_16]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_17]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_18]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_24]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_25]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_28]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_29]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_30]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_31]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_32]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_33]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_34]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_35]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_36]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_37]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_38]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_COMMON_39]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_MORNING_19]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_MORNING_20]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_MORNING_21]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_MORNING_22]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_MORNING_23]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_MORNING_26]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_MORNING_27]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_MORNING_40]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_EVENING_19]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_EVENING_20]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_EVENING_21]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_EVENING_22]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_EVENING_23]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_EVENING_26]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_EVENING_27]: '',
  [TKeys.INVOCATIONS_IMMUNIZATION_EVENING_40]: '',

  // Jawahir almaani
  [TKeys.INVOCATIONS_JEWELS_INTRODUCTION]: '',
  [TKeys.INVOCATIONS_JEWELS_CONCLUSION]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_1_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_1_PART_1_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_1_PART_1_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_1_PART_1_BODY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_1_PART_2_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_1_PART_2_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_1_PART_2_BODY]: '',

  [TKeys.INVOCATIONS_JEWELS_DAY_2_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_2_PART_1_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_2_PART_1_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_2_PART_1_BODY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_2_PART_2_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_2_PART_2_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_2_PART_2_BODY]: '',

  [TKeys.INVOCATIONS_JEWELS_DAY_3_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_3_PART_1_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_3_PART_1_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_3_PART_1_BODY]: '',

  [TKeys.INVOCATIONS_JEWELS_DAY_4_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_4_PART_1_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_4_PART_1_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_4_PART_1_BODY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_4_PART_2_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_4_PART_2_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_4_PART_2_BODY]: '',

  [TKeys.INVOCATIONS_JEWELS_DAY_5_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_5_PART_1_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_5_PART_1_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_5_PART_1_BODY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_5_PART_2_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_5_PART_2_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_5_PART_2_BODY]: '',

  [TKeys.INVOCATIONS_JEWELS_DAY_6_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_6_PART_1_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_6_PART_1_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_6_PART_1_BODY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_6_PART_2_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_6_PART_2_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_6_PART_2_BODY]: '',

  [TKeys.INVOCATIONS_JEWELS_DAY_7_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_7_PART_1_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_7_PART_1_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_7_PART_1_BODY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_7_PART_2_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_7_PART_2_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_7_PART_2_BODY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_7_PART_3_TITLE]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_7_PART_3_SUMMARY]: '',
  [TKeys.INVOCATIONS_JEWELS_DAY_7_PART_3_BODY]: '',

  // Invocations Faydo rahmani
  [TKeys.INVOCATIONS_FAYDO_INTRODUCTION]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_1_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_1_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_2_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_2_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_3_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_3_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_4_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_4_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_5_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_5_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_6_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_6_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_7_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_7_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_8_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_8_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_9_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_9_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_10_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_10_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_11_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_11_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_12_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_12_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_13_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_13_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_14_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_14_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_15_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_15_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_16_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_16_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_17_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_17_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_18_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_18_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_19_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_19_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_20_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_20_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_21_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_21_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_22_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_22_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_23_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_23_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_24_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_24_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_25_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_25_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_26_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_26_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_27_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_27_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_28_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_28_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_29_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_29_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_30_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_30_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_31_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_31_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_32_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_32_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_33_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_33_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_34_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_34_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_35_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_35_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_36_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_36_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_37_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_37_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_38_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_38_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_39_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_39_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_40_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_40_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_41_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_41_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_42_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_42_SUMMARY]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_43_TITLE]: '',
  [TKeys.INVOCATIONS_FAYDO_CHAPTER_43_SUMMARY]: '',

  // Invocations Ahzabs
  [TKeys.INVOCATIONS_AHZABS_INTRODUCTION]: '',
  [TKeys.INVOCATIONS_AHZABS_CONCLUSION]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1]: 'أَحْزَابُ المَطَالِبِ لِنَيْلِ المَقَاصِدِ',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2]: 'أَحْزَابُ الأَبْرَارِ لِلْتَّرَقِّي فِي مَقَامَاتِ الأَخْيَارِ',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3]: 'أَحْزَابُ البِرِّ لِنَيْلِ السِّرِّ',

  [TKeys.INVOCATIONS_AHZABS_SECRET]: '',
  [TKeys.INVOCATIONS_AHZABS_WHEN]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_INTRODUCTION_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_INTRODUCTION_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_INTRODUCTION_TITLE]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_INTRODUCTION_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_INTRODUCTION_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_INTRODUCTION_SUMMARY]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_1_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_1_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_1_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_1_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_2_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_2_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_2_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_2_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_2_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_3_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_3_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_3_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_3_WHEN]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_4_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_4_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_4_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_4_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_4_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_5_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_5_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_5_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_5_WHEN]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_6_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_6_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_6_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_6_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_7_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_7_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_7_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_7_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_8_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_8_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_8_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_8_WHEN]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_9_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_9_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_9_WHY]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_10_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_10_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_10_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_10_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_10_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_11_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_11_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_11_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_11_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_12_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_12_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_12_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_12_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_12_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_13_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_13_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_13_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_13_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_14_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_14_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_14_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_14_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_15_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_15_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_15_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_15_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_15_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_16_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_16_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_16_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_16_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_16_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_17_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_17_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_17_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_17_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_17_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_18_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_18_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_18_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_18_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_19_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_19_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_19_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_19_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_20_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_20_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_1_CHAPTER_20_WHY]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_1_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_1_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_1_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_1_WHEN]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_2_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_2_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_2_WHY]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_3_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_3_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_3_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_3_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_4_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_4_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_4_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_4_WHEN]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_5_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_5_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_5_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_5_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_5_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_6_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_6_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_6_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_6_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_6_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_7_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_7_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_7_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_7_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_7_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_8_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_8_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_8_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_8_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_8_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_9_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_9_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_9_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_9_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_10_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_10_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_10_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_10_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_10_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_11_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_11_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_11_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_11_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_12_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_12_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_12_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_12_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_12_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_13_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_13_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_13_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_13_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_14_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_14_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_14_WHY]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_15_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_15_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_15_WHY]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_16_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_16_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_16_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_16_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_16_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_17_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_17_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_17_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_17_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_18_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_18_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_18_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_18_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_19_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_19_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_19_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_19_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_20_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_20_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_20_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_2_CHAPTER_20_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_1_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_1_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_1_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_1_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_2_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_2_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_2_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_2_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_2_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_3_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_3_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_3_WHY]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_4_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_4_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_4_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_4_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_4_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_5_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_5_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_5_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_5_WHEN]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_5_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_6_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_6_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_6_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_6_REPEAT]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_6_WHEN]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_7_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_7_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_7_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_7_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_8_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_8_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_8_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_8_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_9_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_9_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_9_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_9_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_10_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_10_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_10_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_10_WHEN]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_11_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_11_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_11_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_11_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_12_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_12_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_12_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_12_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_13_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_13_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_13_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_13_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_14_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_14_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_14_WHY]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_15_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_15_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_15_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_15_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_16_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_16_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_16_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_16_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_17_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_17_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_17_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_17_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_18_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_18_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_18_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_18_WHEN]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_19_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_19_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_19_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_19_REPEAT]: '',

  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_20_TITLE]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_20_SUMMARY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_20_WHY]: '',
  [TKeys.INVOCATIONS_AHZABS_SECTION_3_CHAPTER_20_REPEAT]: '',

  // MENUS
  [TKeys.MENU_SETTINGS]: 'Settings',
  [TKeys.MENU_HOME]: 'Home',
  [TKeys.MENU_PRESENTATION]: 'Presentation',
  [TKeys.MENU_METHODOLOGY]: 'Methodology',
  [TKeys.MENU_PURIFICATION]: 'Purification',
  [TKeys.MENU_SUNNAHS]: 'Prophetic traditions',
  [TKeys.MENU_INVOCATIONS]: 'Invocations',
  [TKeys.MENU_INVOCATION]: 'Invocation',
  [TKeys.SETTINGS_LANGUAGE]: 'Application language',
  [TKeys.SETTINGS_LANGUAGE_DEFAULT]: 'Do you want to continue in {lang} ?',
  [TKeys.SETTINGS_RESET]: 'Reset progress',

  // BUTTONS
  [TKeys.BUTTON_YES]: 'Yes',
  [TKeys.BUTTON_NO]: 'No',
  [TKeys.BUTTON_CLOSE]: 'Close',
  [TKeys.BUTTON_CANCEL]: 'Cancel',
  [TKeys.BUTTON_START]: 'Start',
  [TKeys.BUTTON_RESTART]: 'Restart',
  [TKeys.BUTTON_SAVE]: 'Save',
  [TKeys.BUTTON_READ_START]: 'Start reading',
  [TKeys.BUTTON_AGREE]: 'Agree',
  [TKeys.BUTTON_DISAGREE]: 'Disagree',
  [TKeys.BUTTON_CLEANING]: 'Cleaning',
  [TKeys.BUTTON_ENLIGHTENMENT]: 'Enlightenment',

  // LANGUAGES
  [TKeys.LANGUAGE_ARABIC]: 'Arabic',
  [TKeys.LANGUAGE_FRENCH]: 'French',
  [TKeys.LANGUAGE_ENGLISH]: 'English',
  [TKeys.LANGUAGE_INDONESIAN]: 'Indonesian',

  // COMMON
  [TKeys.PHASE_1]: '1st stage',
  [TKeys.PHASE_2]: '2nd stage',
  [TKeys.PHASE_3]: '3rd stage',
  [TKeys.SECTION]: 'Section {value}',
  [TKeys.PROGRESS_TITLE]: 'Progress',
  [TKeys.PROGRESS_START_DATE]: 'Start date',
  [TKeys.PROGRESS_END_DATE]: 'End date',
  [TKeys.PROGRESS_SUCCESSFUL_DAYS]: 'Successful days',
  [TKeys.PROGRESS_TOTAL_DAYS]: 'Total days',
  [TKeys.PROGRESS_FAILED_ATTEMPTS]: 'Failed attempts',
  [TKeys.PROGRESS_FAILED_ATTEMPTS_RULE]: 'Violation of rules {rules} on day {day}',
  [TKeys.PROGRESS_FAILED_ATTEMPTS_RULE_SIMPLE]: 'The rule was broken on the day {day}',
  [TKeys.PROGRESS_START_DAILY_EVALUATION]: 'Evaluate my day',
  [TKeys.PROGRESS_EVALUATION_MESSAGE]: 'Select the rules that were violated',
  [TKeys.PROGRESS_EVALUATION_QUESTION]: 'Was the following rule respected ?',
  [TKeys.PROGRESS_EVALUATION_QUESTIONS]: 'Were the following rules respected ?',

  [TKeys.BASMALAH]:
    'In the name of God, the Most Gracious, the Most Merciful, and may blessings and peace be upon the most honorable of the prophets and messengers, our master Muhammad, and upon all his family and companions.',
  [TKeys.LEVEL]: 'Level {value}',
  [TKeys.MORNING]: 'Morning',
  [TKeys.EVENING]: 'Evening',
  [TKeys.DAY_1]: 'Monday',
  [TKeys.DAY_2]: 'Tuesday',
  [TKeys.DAY_3]: 'Wednesday',
  [TKeys.DAY_4]: 'Thursday',
  [TKeys.DAY_5]: 'Friday',
  [TKeys.DAY_6]: 'Saturday',
  [TKeys.DAY_7]: 'Sunday',
  [TKeys.TIMES_COUNT]: 'One time',
  [TKeys.TIMES_COUNTS]: '{times} times',
  [TKeys.TIMES_COUNT_PLURAL]: '{times} times',

  [TKeys.MESSAGE_ADDED_SUCCESSFULLY]: 'Added successfully',
  [TKeys.MESSAGE_EVALUATED_SUCCESSFULLY]: 'Your progress has been successfully updated',
  [TKeys.DURATION]: '{value} minutes',
  [TKeys.DURATION2]: '{value} minutes',
  [TKeys.RESTART_CONFIRM_TITLE]: 'Are you sure you want to start again?',
  [TKeys.RESTART_CONFIRM_MESSAGE]: 'This will delete your progress !\nIrreversible action',
  [TKeys.A]: 'a',
  [TKeys.B]: 'b',
  [TKeys.GENERAL_INTRODUCTION_TITLE]: 'General introduction',
  [TKeys.GENERAL_PRESENTATION_TITLE]: 'General presentation',
  [TKeys.INITIATION_TITLE]: 'Initiation',
  [TKeys.CONCLUSION]: 'Conclusion',
  [TKeys.DEDICATION]: 'Dedication',
  [TKeys.SOURAT_A3LA]: '',
};
