import { TKeys, Translations } from '../constants';

export const english: Translations = {
  [TKeys.APPLICATION_TITLE_PRIMARY]: 'Prophetic approach',
  [TKeys.APPLICATION_TITLE_SECONDARY]: 'Method of success',

  // PRESENTATION
  [TKeys.PRESENTATION_CENTER]: 'International Academic Center for Sufi and Aesthetic Studies',

  // PURIFICATION
  [TKeys.PURIFICATION_INTRODUCTION]:
    'In this first stage, God Almighty willing, we will discuss the purification of the seven body parts that are accompanied by the Muhammadian invocations, called the invocations of repentance, and spiritual observations that advance the aspirant in the purification stages, and increase the purity of his sight and insight, his ear and his clairvoyance, his body parts and his inner being, and they come in the following order:',
  [TKeys.PURIFICATION_BODYPART_TITLE]: 'Body parts purifying',
  [TKeys.PURIFICATION_BODYPART_DESCRIPTION]:
    'Purifying the heart through purifying and enlightening the seven body parts',
  [TKeys.PURIFICATION_MIND_TITLE]: 'Mind purifying',
  [TKeys.PURIFICATION_SOUL_TITLE]: 'Soul purifying',
  [TKeys.PURIFICATION_BODY_PARTS_EYE]: 'Eye',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS]: 'Hands',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE]: 'Tongue',
  [TKeys.PURIFICATION_BODY_PARTS_EAR]: 'Ear',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY]: 'Belly',
  [TKeys.PURIFICATION_BODY_PARTS_FEET]: 'Feet',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS]: 'Private parts',

  [TKeys.PURIFICATION_BODYPART_CLEANING]: 'Cleansing stage',
  [TKeys.PURIFICATION_BODYPART_ENLIGHTENMENT]: 'Enlightening stage',
  [TKeys.PURIFICATION_BODYPART_ADD_PHASE]: 'Adding the {phase}',
  [TKeys.PURIFICATION_BODYPART_CLEANING_PHASE]: '{part} cleansing stage',
  [TKeys.PURIFICATION_BODYPART_ENLIGHTENMENT_PHASE]: '{part} enlightening stage',
  [TKeys.PURIFICATION_BODYPART_DISCIPLINARY_SYSTEM]: 'Disciplinary system',
  [TKeys.PURIFICATION_BODYPART_POSITIVE_USAGE]: 'Rules of positive use',

  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_6]: 'to translate',

  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_6]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_6]: 'to translate',

  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_6]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_7]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_8]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_9]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_10]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_11]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_12]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_13]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_14]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_15]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_16]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_17]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_18]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_19]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_20]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_6]: 'rule 6 to translate',

  [TKeys.PURIFICATION_BODY_PARTS_EAR_CLEANING_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_CLEANING_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_CLEANING_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_CLEANING_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',

  [TKeys.PURIFICATION_BODY_PARTS_BELLY_CLEANING_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_CLEANING_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_CLEANING_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_CLEANING_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_6]: 'rule 6 to translate',

  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_5]: 'rule 5 to translate',

  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_6]: 'rule 6 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_7]: 'rule 7 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_6]: 'rule 6 to translate',

  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_1]: 'Reject Obsessions',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_2]: 'Develop daily communication with Allah, the Almighty',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_3]: 'Ask God for permission in all your actions',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_4]: 'Presence of the Mind with God',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_5]: 'The feeling of being with God within 24 hours',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_6]: 'Deep thinking and extracting lessons and insights from every situation',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_7]: 'Positive thinking and avoiding bad thinking',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_8]:
    'Loving the Messenger, while connecting our minds to him, peace and blessings be upon him',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_9]: 'Loving God, while connecting our minds to Him Almighty',

  // MENUS
  [TKeys.MENU_SETTINGS]: 'Settings',
  [TKeys.MENU_HOME]: 'Home',
  [TKeys.MENU_PURIFICATION]: 'Purification',
  [TKeys.MENU_SUNNAHS]: 'Prophetic traditions',
  [TKeys.MENU_INVOCATIONS]: 'Invocations',
  [TKeys.SETTINGS_LANGUAGE]: 'Application language',
  [TKeys.SETTINGS_RESET]: 'Reset progress',

  // BUTTONS
  [TKeys.BUTTON_CLOSE]: 'Close',
  [TKeys.BUTTON_ADD]: 'Add',
  [TKeys.BUTTON_SAVE]: 'Save',
  [TKeys.BUTTON_CLEANING]: 'Cleaning',
  [TKeys.BUTTON_ENLIGHTENMENT]: 'Enlightenment',

  // LANGUAGES
  [TKeys.LANGUAGE_ARABIC]: 'Arabic',
  [TKeys.LANGUAGE_FRENCH]: 'French',
  [TKeys.LANGUAGE_ENGLISH]: 'English',
  [TKeys.LANGUAGE_INDONESIAN]: 'Indonesian',

  // COMMON
  [TKeys.PHASE_1]: '1st stage',
  [TKeys.PHASE_2]: '2nd stage',
  [TKeys.PHASE_3]: '3rd stage',
  [TKeys.PROGRESS_TITLE]: 'Progress',
  [TKeys.PROGRESS_START_DATE]: 'Start date',
  [TKeys.PROGRESS_END_DATE]: 'End date',
  [TKeys.PROGRESS_SUCCESSFUL_DAYS]: 'Successful days',
  [TKeys.PROGRESS_FAILED_ATTEMPTS]: 'Failed attempts',
  [TKeys.PROGRESS_FAILED_ATTEMPTS_RULE]: 'Violation of rules {rules} on day {day}',
  [TKeys.PROGRESS_START_DAILY_EVALUATION]: 'Evaluate my day',
  [TKeys.PROGRESS_EVALUATION_MESSAGE]: 'Select the rules that were violated',
  [TKeys.BASMALAH]:
    'In the name of God, the Most Gracious, the Most Merciful, and may blessings and peace be upon the most honorable of the prophets and messengers, our master Muhammad, and upon all his family and companions.',
  [TKeys.LEVEL]: 'Level {value}',
};
