import { TKeys, Translations } from '../constants';

export const french: Translations = {
  [TKeys.APPLICATION_TITLE_PRIMARY]: "L'approche prophétique",
  [TKeys.APPLICATION_TITLE_SECONDARY]: 'Méthode de la réussite',

  // PRESENTATION
  [TKeys.PRESENTATION_CENTER]: "Centre Académique International d'Études Soufies et Esthétiques",

  // PURIFICATION
  [TKeys.PURIFICATION_INTRODUCTION]:
    "Dans cette première partie, si Dieu Tout-Puissant le veut, nous discuterons de la purification des sept membres qui sont accompagnés d'invocations Mohammadiennes (Dikr Muhammadi), appelé invocations du repentir, et des observations spirituelles qui font progresser l'aspirant dans les étapes de purification et augmentent la pureté de sa vue et sa perspicacité, son oreille et sa clairvoyance, ses membres et son être intérieur, et ils viennent dans l'ordre suivant :",
  [TKeys.PURIFICATION_BODYPART_TITLE]: 'Purification des sens',
  [TKeys.PURIFICATION_BODYPART_DESCRIPTION]: "Purifier le cœur à travers le nettoyage et l'illuminantion des sept sens",
  [TKeys.PURIFICATION_MIND_TITLE]: 'Purification de la raison',
  [TKeys.PURIFICATION_SOUL_TITLE]: "Purification de l'âme",
  [TKeys.PURIFICATION_BODY_PARTS_EYE]: "L'oeil",
  [TKeys.PURIFICATION_BODY_PARTS_HANDS]: 'Les mains',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE]: 'La langue',
  [TKeys.PURIFICATION_BODY_PARTS_EAR]: "L'oreille",
  [TKeys.PURIFICATION_BODY_PARTS_BELLY]: 'Le ventre',
  [TKeys.PURIFICATION_BODY_PARTS_FEET]: 'Les pieds',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS]: 'Les parties intimes',

  [TKeys.PURIFICATION_BODYPART_CLEANING]: 'Étape de nettoyage',
  [TKeys.PURIFICATION_BODYPART_ENLIGHTENMENT]: "Étape d'illumination",
  [TKeys.PURIFICATION_BODYPART_ADD_PHASE]: "Ajout de l' {phase}",
  [TKeys.PURIFICATION_BODYPART_CLEANING_PHASE]: 'Étape de nettoyage concernant {part}',
  [TKeys.PURIFICATION_BODYPART_ENLIGHTENMENT_PHASE]: "Étape d'illumination concernant {part}",
  [TKeys.PURIFICATION_BODYPART_DISCIPLINARY_SYSTEM]: 'Système disciplinaire',
  [TKeys.PURIFICATION_BODYPART_POSITIVE_USAGE]: "Règles d'utilisation positive",

  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_CLEANING_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EYE_ENLIGHTENMENT_RULE_6]: 'to translate',

  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_CLEANING_RULE_6]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_HANDS_ENLIGHTENMENT_RULE_6]: 'to translate',

  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_1]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_2]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_3]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_4]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_5]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_6]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_7]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_8]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_9]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_10]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_11]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_12]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_13]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_14]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_15]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_16]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_17]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_18]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_19]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_CLEANING_RULE_20]: 'to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_TONGUE_ENLIGHTENMENT_RULE_6]: 'rule 6 to translate',

  [TKeys.PURIFICATION_BODY_PARTS_EAR_CLEANING_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_CLEANING_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_CLEANING_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_CLEANING_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_EAR_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',

  [TKeys.PURIFICATION_BODY_PARTS_BELLY_CLEANING_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_CLEANING_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_CLEANING_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_CLEANING_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_BELLY_ENLIGHTENMENT_RULE_6]: 'rule 6 to translate',

  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_CLEANING_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_FEET_ENLIGHTENMENT_RULE_5]: 'rule 5 to translate',

  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_6]: 'rule 6 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_CLEANING_RULE_7]: 'rule 7 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_1]: 'rule 1 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_2]: 'rule 2 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_3]: 'rule 3 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_4]: 'rule 4 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_5]: 'rule 5 to translate',
  [TKeys.PURIFICATION_BODY_PARTS_PRIVATE_PARTS_ENLIGHTENMENT_RULE_6]: 'rule 6 to translate',

  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_1]: 'Refuser les pensées obsessionnelles',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_2]: 'Développer la communication quotidienne avec Dieu Tout-Puissant',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_3]: 'Demander la permission à Dieu dans toutes vos actions',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_4]: "Présence d'esprit avec Dieu",
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_5]: 'Le sentiment de la présence de Dieu pendant 24 heures',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_6]:
    'Réflechir en profondeur et tirer des leçons et enseignements de chaque situation',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_7]: "La pensée positive et bonne et l'évitement de la mauvaise pensée",
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_8]:
    'Aimer le Messager, tout en connectant nos esprits à lui, que la paix et les bénédictions soient sur lui',
  [TKeys.PURIFICATION_MIND_SUMMARY_LEVEL_9]: 'Aimer Dieu, tout en connectant nos esprits à Lui Tout-Puissant',

  // MENUS
  [TKeys.MENU_SETTINGS]: 'Paramétrages',
  [TKeys.MENU_HOME]: 'Accueil',
  [TKeys.MENU_PURIFICATION]: 'Purification',
  [TKeys.MENU_SUNNAHS]: 'Traditions prophétiques',
  [TKeys.MENU_INVOCATIONS]: 'Invocations',
  [TKeys.SETTINGS_LANGUAGE]: "Langue de l'application",
  [TKeys.SETTINGS_RESET]: 'Réinitialiser la progression',

  // BUTTONS
  [TKeys.BUTTON_CLOSE]: 'Fermer',
  [TKeys.BUTTON_ADD]: 'Ajouter',
  [TKeys.BUTTON_SAVE]: 'Enregistrer',
  [TKeys.BUTTON_CLEANING]: 'Nettoyage',
  [TKeys.BUTTON_ENLIGHTENMENT]: 'Illumination',

  // LANGUAGES
  [TKeys.LANGUAGE_ARABIC]: 'Arabe',
  [TKeys.LANGUAGE_FRENCH]: 'Français',
  [TKeys.LANGUAGE_ENGLISH]: 'Anglais',
  [TKeys.LANGUAGE_INDONESIAN]: 'Indonésien',

  // COMMON
  [TKeys.PHASE_1]: '1ʳᵉ étape',
  [TKeys.PHASE_2]: '2ᵉ étape',
  [TKeys.PHASE_3]: '3ᵉ étape',
  [TKeys.PROGRESS_TITLE]: 'Progrès',
  [TKeys.PROGRESS_START_DATE]: 'Date de démarrage',
  [TKeys.PROGRESS_END_DATE]: 'Date de fin',
  [TKeys.PROGRESS_SUCCESSFUL_DAYS]: 'Jours réussis',
  [TKeys.PROGRESS_FAILED_ATTEMPTS]: 'Tentatives échouées',
  [TKeys.PROGRESS_FAILED_ATTEMPTS_RULE]: 'Violation des règles {rules} le jour {day}',
  [TKeys.PROGRESS_START_DAILY_EVALUATION]: 'Évaluer ma journée',
  [TKeys.PROGRESS_EVALUATION_MESSAGE]: 'Sélectionnez les règles qui ont été enfreintes',
  [TKeys.BASMALAH]:
    'Au nom de Dieu, le Très Miséricordieux, le Très Miséricordieux, et que la bénédiction et la paix soient sur le plus honorable des prophètes et messagers, notre maître Muhammad, ainsi que sur toute sa famille et ses compagnons.',
  [TKeys.LEVEL]: 'Niveau {value}',
};
